ACCESS_BACKEND_SERVER="http://localhost:8080"
NEXT_PUBLIC_ACCESS_BACKEND_SERVER="http://localhost:8080"

KAKAO_API = '4dfb0e3cc3703a0def3329fe375e5378'
NEXT_PUBLIC_KAKAO_API = '4dfb0e3cc3703a0def3329fe375e5378'